set -g default-terminal "screen-256color"
set -g history-limit 2000

# Keys
bind-key a last-window
bind-key @ confirm-before kill-window
bind-key r source-file ~/.tmux.conf # reload

bind-key u set-window-option synchronize-panes

bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

setw -g mode-keys vi # use hjkl in menu

# Visuals
set-option -g status-position top
set -g status-justify centre

set -g status-bg black
set -g status-fg white

set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I #W  '

set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg colour244
set-window-option -g window-status-attr dim

set -g status-interval 1 # reload every 1s
set -g status-left '#[bg=colour166,fg=colour235] #S '
set -g status-right "#(gotimetrap --tmux --limit=8) %Y-%m-%d | #[fg=colour244]%H/#[fg=white]#(TZ=Europe/Stockholm date +%%H):%M:%S "

set -g status-left-length 30
set -g status-right-length 50

set-option -g message-bg colour235
set-option -g message-fg colour166

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#set-option -g pane-border-fg colour244
#set-option -g pane-active-border-fg colour244
set-option -g pane-border-fg colour172
set-option -g pane-active-border-fg colour172

# Splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Notifications
setw -g monitor-activity on
set -g visual-activity off

set-option -gw window-status-activity-attr dim
set-option -gw window-status-activity-bg black
set-option -gw window-status-activity-fg colour166
