set -g default-terminal "screen-256color"
set -g history-limit 2000

# Keys
bind-key a last-window
bind-key @ confirm-before kill-window
bind-key r source-file ~/.tmux.conf # reload

bind-key u set-window-option synchronize-panes

bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

setw -g mode-keys vi # use hjkl in menu

# Visuals
set-option -g status-position top

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour244
set-window-option -g window-status-attr dim

set -g status-interval 1 # reload every 1s
set -g status-right "#[fg=colour8]#S | %Y-%m-%d | %H:%M:%S"
set -g status-left '::. '

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g pane-border-fg colour244
set-option -g pane-active-border-fg colour244

# Splits
bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Notifications
setw -g monitor-activity on
set -g visual-activity on
