[options]
font = Inconsolata
mouse_autohide = true
dynamic_title = true

allow_bold = true
dynamic_title = true

clickable_url = true

# Infinite scrollback
scrollback_lines = -1

[colors]
foreground      = #263238
foreground_bold = #263238
cursor          = #607D8B
background      = #EEEEEE

# Black
color0  = #263238
color8  = #607D8B
# Red
color1  = #F44336
color9  = #EF5350
# Green
color2  = #4CAF50
color10 = #00C853
# Yellow
color3  = #FF9800
color11 = #BCAAA4
# Blue
color4  = #2196F3
color12 = #42A5F5
# Magenta
color5  = #AB47BC
color13 = #BA68C8
# Cyan
color6  = #26A69A
color14 = #4DB6AC
# White
color7  = #B0BEC5
color15 = #EEEEEE
### END COLORS
