set -g default-terminal "screen-256color"
set -g history-limit 2000

# Update env at attach.
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

setw -g mode-keys vi # use hjkl in menu

# Keys
bind-key a last-window
bind-key @ confirm-before kill-window
bind-key r source-file ~/.tmux.conf # reload

bind + choose-session

bind-key u set-window-option synchronize-panes

bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind < swap-window -t :-
bind > swap-window -t :+

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'mode-mouse on'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'mode-mouse off'

# Start numbering at 0.
set -g base-index 0
setw -g pane-base-index 0

# Visuals
set -g set-titles on
set -g set-titles-string '#S:#W - tmux'

set-option -g status-position top
set -g status-justify centre

set -g status-bg black
set -g status-fg white

set -g window-status-format '#[fg=colour248,nobold] #I:#W#F '
set -g window-status-current-format '#[fg=brightwhite,nobold] #I:#W#F '
set -g window-status-separator ''
setw -g window-status-attr none

set-window-option -g window-status-current-bg colour244
set-window-option -g window-status-current-fg white

set-option -gw window-status-activity-attr underscore
set-option -gw window-status-activity-bg black
set-option -gw window-status-activity-fg white

set -g status-interval 15 # reload every 15s
set -g status-left '#[fg=colour250,nobold] ❯#[fg=colour246,nobold] #S '
set -g status-right ""

set -g status-left-length 30
set -g status-right-length 30

set-option -g message-bg colour235
set-option -g message-fg colour39

set-option -g pane-border-fg colour172
set-option -g pane-active-border-fg colour172

# Copy-pasta: ^B+[ to enter copy mode, ^B+] to paste.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Notifications
setw -g monitor-activity on
set -g visual-activity off

set -g display-time 1500

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # ^B+^S (save) ^B+^R (restore).

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
