export GOPATH=~/code
export PATH=$PATH:/sbin:/usr/sbin
export PATH=/usr/src/go/bin:$PATH:$GOPATH/bin:$HOME/.local/bin

# Set aliases in separate file
[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

COMPLETION_DIR="__nodir__"

if [ -d $COMPLETION_DIR ]; then
  . $COMPLETION_DIR/ghq-completion.bash
  . $COMPLETION_DIR/hub.bash_completion.sh
fi

# Darwin specifics.
uname -a | grep Darwin > /dev/null
if [ $? == 0 ]; then
  # Requires "brew install bash-completion".
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
else
  alias ls='ls --color=auto'
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PS1="\u@\h:\[$(tput sgr0)\]\[\033[0;32m\]\W:\j\\$\[$(tput sgr0)\]\[\033[0;32m\] \[$(tput sgr0)\]"
