export GOPATH=~/code
export PATH=$PATH:/sbin:/usr/sbin
export PATH=/usr/src/go/bin:$PATH:$GOPATH/bin:$HOME/.local/bin

# Set FZF command to ag.
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# Set aliases in separate file
[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

# Set private env configuration in separate file
[[ -f ~/.env.private ]] && . ~/.env.private

COMPLETION_DIR="$HOME/.bash-completion"

if [ -d $COMPLETION_DIR ]; then
  for i in $(ls $COMPLETION_DIR); do
    . $COMPLETION_DIR/$i
  done
fi

# Darwin specifics.
uname -a | grep Darwin > /dev/null
if [ $? == 0 ]; then
  # Requires "brew install bash-completion".
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
else
  alias ls='ls --color=auto'
  if [ -f /usr/share/git/completion/git-prompt.sh ]; then
    source /usr/share/git/completion/git-prompt.sh
  fi
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export EDITOR=nvim
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export PS1="\u@\h:\[$(tput sgr0)\]\[\033[0;32m\]\W\[\033[38;5;11m\]\$(__git_ps1 ' (%s)')\[$(tput sgr0)\]\[\033[0;32m\]:\j\\$\[$(tput sgr0)\]\[\033[0;32m\] \[$(tput sgr0)\]"
