export PATH=$PATH:/sbin:/usr/sbin
export PATH=/usr/src/go/bin:$PATH:$GOPATH/bin:$HOME/.local/bin

# History hacks.
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend
shopt -s histverify

# Disable the freeze command (ctrl+s).
stty -ixon

# Set aliases in separate file
[[ -f ~/.bash_aliases ]] && . ~/.bash_aliases

# Set private env configuration in separate file
[[ -f ~/.env.private ]] && . ~/.env.private

COMPLETION_DIR="$HOME/.bash-completion"

if [ -d $COMPLETION_DIR ]; then
  for i in $(ls $COMPLETION_DIR); do
    . $COMPLETION_DIR/$i
  done
fi

unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

alias ls='ls --color=auto'
if [ -f /usr/share/git/completion/git-prompt.sh ]; then
	source /usr/share/git/completion/git-prompt.sh
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# edit-modified
function edit-modified() {
  if [ ! "$(git status 2>/dev/null)" ]; then
    echo "not a git directory"
    return 128
  fi
  git status | awk '/modified/ { print $2 }' | xargs vim -p
}

export EDITOR=vim
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export PS1="\u@\h:\[$(tput sgr0)\]\[\033[0;32m\]\W\[\033[38;5;11m\]\$(__git_ps1 ' (%s)')\[$(tput sgr0)\]\[\033[0;32m\]:\j\\$\[$(tput sgr0)\]\[\033[0;32m\] \[$(tput sgr0)\]"

# vim:ft=sh
